<!DOCTYPE html>
<title>pathfinding</title>

<style type="text/css">
    body, html {
        margin: 0;   
        padding: 0;
    }

    canvas {
      image-rendering: optimizeSpeed;             /* Older versions of FF          */
      image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast; /* Safari                        */
      image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated;                 /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
    }
    canvas#day06 {
        width: 600px; height: 72px;
        outline: 1px dotted black;
        position: fixed;
        left: 50vw;
        top: 50vh;
        transform: translate(-50%, -50%);
    }
 
    .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    .world {

    }
    .world__cell {
      fill: #fff;
      stroke: #333;
    }

</style>

<body>
<script type="text/javascript" src="/application.js"></script>

</body>